# From: https://github.com/dexpota/kitty-themes
background            #fafafa
foreground            #565f66

cursor                #ff9940

selection_background  #d1e4f4
selection_foreground  #565f66

color0                #000000
color8                #abb0b6
color1                #ff3333
color9                #ff6565
color2                #86b200
color10               #b8e532
color3                #f19618
color11               #ffc849
color4                #41a6d9
color12               #73d7ff
color5                #f07078
color13               #ffa3aa
color6                #4cbe99
color14               #7ff0cb
color7                #ffffff
color15               #ffffff
