background #0a0e14
foreground #e9e7e1

cursor #f2e6a9
cursor_text_color #000000
selection_foreground #ffffff
selection_background #4d5566

# dull black
color0 #273747
# light black
color8 #4d5566

# dull red
color1       #d96c75
# light red
color9       #ff3333

# dull green
color2 #91b362
# light green
color10 #c2d94c

# yellow
color3 #e6b673
# light yellow
color11 #ff8f40

# blue
color4 #6994bf
# light blue
color12 #59c2ff

# magenta
color5 #a37acc
# light magenta
color13 #d4bfff

# cyan
color6 #4cbf99
# light cyan
color14 #95e6cb

# dull white
color7 #b3b1ad
# bright white
color15 #f0f0f0
