background #202126
foreground #e9e7e1

cursor #f2e6a9
cursor_text_color #000000
selection_foreground #ffffff
selection_background #5a576e

# dull black
color0 #202126
# light black
color8 #5a576e

# dull red
color1       #E63D17
# light red
color9       #ff661a

# dull green
color2 #88e32d
# light green
color10 #8eed5f

# yellow
color3 #ffdc2d
# light yellow
color11 #f2e6a9

# blue
color4 #456ae6
# light blue
color12 #6187ff

# magenta
color5 #8254ff
# light magenta
color13 #ae94f9

# cyan
color6 #40bfff
# light cyan
color14 #a1d2e6

# dull white
color7 #dddddd
# bright white
color15 #ffffff
