font_family Fira Code
italic_font Source Code Pro Medium Italic
bold_italic_font Source Code Pro Bold Italic
font_size 11.2
disable_ligatures cursor

# Key maps
map kitty_mod+page_up scroll_page_up
map kitty_mod+page_down scroll_page_up

map ctrl+shift+enter no_op
map ctrl+shift+t no_op

# Basic settings
strip_trailing_spaces smart
enable_audio_bell no
clipboard_control read-clipboard write-clipboard read-primary write-primary
update_check_interval 0
allow_remote_control yes
listen_on unix:/tmp/kittysocket

# Aesthetics
cursor_shape underline
include ./theme.conf
