font_family Custom Regular Iosevka Fixed
bold_font Custom Bold Iosevka Fixed
italic_font Custom Italic Iosevka Fixed
bold_italic_font Custom Bold Italic Iosevka Fixed

font_size 12.0
disable_ligatures cursor

# Key maps
map kitty_mod+page_up scroll_page_up
map kitty_mod+page_down scroll_page_up

map ctrl+shift+enter no_op
map ctrl+shift+t no_op

# Basic settings
strip_trailing_spaces smart
enable_audio_bell no
clipboard_control read-clipboard write-clipboard read-primary write-primary
update_check_interval 0
allow_remote_control yes
listen_on unix:/tmp/kittysocket

# Aesthetics
cursor_shape underline
include ./themes/materialist.conf
